spring.datasource.url= jdbc:mysql://localhost:3306/comecandocomspringmvc?createDatabaseIfNotExist=true
spring.datasource.username=root
sping.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=true 
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5